{
  "servers": {
    "ado-remote-mcp": {
      "type": "http",
      "url": "https://<your-container-app-fqdn>/mcp",
      "headers": {
        "Authorization": "Bearer ${input:ado_gateway_token}"
      }
    }
  },
  "inputs": [
    {
      "id": "ado_gateway_token",
      "type": "promptString",
      "description": "ado-mcp-gateway shared token (MCP_SHARED_TOKEN)",
      "password": true
    }
  ]
}